{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "image": "latest"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "image": "latest"
      }
    },
    "preview3": {
      "developmentClient": true,
      "ios": {
        "image": "latest"
      }
    },
    "preview4": {
      "distribution": "internal",
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "ios": {
        "image": "latest"
      }
    }
  }
}
